# oembed

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/oembed/: OembedApplication.java
src/main/java/com/example/oembed/codet/: AddAndSubtract.java  FindMinNumber.java  Game.java  NewLine.java  Options01FindVowel.java  Options02FindMiddleNumber.java  Options03Friend.java  Options04TestIQ.java  QuarterCalculate.java  Required01QuarterCalculate.java  Required02FindMinNumber.java  Required03Game.java  Required04NewLine.java  Required05AddAndSubtract.java
src/main/java/com/example/oembed/controller/: OembedController.java
src/main/java/com/example/oembed/dto/: ContentDto.java  ContentView.java
src/main/java/com/example/oembed/service/: OembedService.java
src/main/java/com/example/oembed/vo/: FeignResponseConvert.java  MediaType.java  TwitterContent.java  VimeoContent.java  YoutubeContent.java
src/main/resources/static/css/: oembed.css
src/main/resources/templates/: exception_page.html  oembed.html
src/test/java/com/example/oembed/: OembedApplicationTests.java
src/test/java/com/example/oembed/codet/: AddAndSubtractTest.java  FindMinNumberTest.java  GameTest.java  NewLineTest.java  Options01FindVowelTest.java  Options02FindMiddleNumberTest.java  Options03FriendTest.java  Options04TestIQTest.java  QuarterCalculateTest.java  Required01QuarterCalculateTest.java  Required02FindMinNumberTest.java  Required03GameTest.java  (+2 more)
src/test/resources/oembed-json/: twitter.json  vimeo.json  youtube.json
(+6 files in other folders)
